\relax 
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear transformation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues and eigenvectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lognormal Distribution}{3}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
